---
- hosts: local
  tasks:
    - name: Hello World!
      debug:
        msg: "Hello World this ! {{ fruit }}"
    - name: Hey!!
      debug:
        msg: "hey !! {{ na }}"
      when: na is defined
